# SementicVersionTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/: .gitignore  sementicVersionTest.java
