buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
            }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:6.3.5'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:7.1.0'

    }
}

allprojects{
    group 'nexasGroup'
    apply plugin: 'nebula.release'
    apply plugin: 'nebula.maven-publish'
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'

}

//version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

/*/dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/



apply plugin: 'java'

release {
    // Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula's devSnapshot
    defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
}

tasks.release.finalizedBy tasks.publish

publishing {

    repositories {
        maven {
            url "http://${nexusHost}/content/repositories/${nexusRepo}-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"

            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
        }
        mavenLocal()
    }
}


    


