buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
            }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:9.0.0'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:9.0.0'

    }
}

allprojects{
    group 'nexusGroup'
    apply plugin: 'nebula.release'
    apply plugin: 'nebula.maven-publish'
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'

}

version '1.0-SNAPSHOT'


/*/dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/



apply plugin: 'java'



    


