org.gradle.daemon=true

#used for gradle JVM
#systemProp.https.proxyHost=proxy
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=proxy
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.domain.com|localhost

#use that specific JDK
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home

#used for the publishing
nexusGroup=com.acme
nexusHost=nexus-dev
nexusRepo=myrepo
nexusUser=user
nexusPassword=password